# LiveData-ViewModel-Observer-Appjava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livedataviewmodelobserverappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedataviewmodelobserverappjava/: MainActivity.java  NameViewModel.java  NameViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/livedataviewmodelobserverappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
